# easy-manager-web

./: README.md
easy-manager/: pom.xml
easy-manager-web/: pom.xml
easy-manager/easy-infra/: pom.xml
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/authority/: MenuAuthorityBiz.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/authority/impl/: MenuAuthorityBizImpl.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/goods/: GoodsBiz.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/goods/impl/: GoodsBizImpl.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/organization/: OrganizationBiz.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/organization/impl/: OrganizationBizImpl.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/role/: RoleAuthorityBiz.java  RoleBiz.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/role/impl/: RoleAuthorityBizImpl.java  RoleBizImpl.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/user/: UserBiz.java  UserRoleBiz.java
easy-manager/easy-infra/src/main/java/com/easy/infra/biz/user/impl/: UserBizImpl.java  UserRoleBizImpl.java
easy-manager/easy-infra/src/main/java/com/easy/infra/bo/: GoodsListQueryBo.java  RoleListQueryBo.java  UserListQueryBo.java
easy-manager/easy-infra/src/main/java/com/easy/infra/dao/: GoodsMapper.java  MenuAuthorityMapper.java  OrganizationMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
easy-manager/easy-infra/src/main/java/com/easy/infra/dto/: Goods.java  MenuAuthority.java  Organization.java  Role.java  RoleAuthority.java  User.java  UserRole.java
easy-manager/easy-infra/src/main/java/com/easy/infra/util/mybatis/: EasyCommentGenerator.java  EasyIntrospectedTableMyBatis3Impl.java
easy-manager/easy-infra/src/main/java/com/easy/infra/util/mybatis/element/: EasyDeleteByIdElementGenerator.java  EasyInsertElementGenerator.java  EasySelectByIdElementGenerator.java  EasySelectElementGenerator.java  EasySelectOneElementGenerator.java  EasyUpdateElementGenerator.java
easy-manager/easy-infra/src/main/java/com/easy/infra/util/mybatis/mapper/: EasyJavaMapperGenerator.java  EasyXmlMapperGenerator.java
easy-manager/easy-infra/src/main/java/com/easy/infra/util/mybatis/method/: EasyDeleteByIdMethodGenerator.java  EasyInsertMethodGenerator.java  EasySelectByIdMethodGenerator.java  EasySelectMethodGenerator.java  EasySelectOneMethodGenerator.java  EasyUpdateMethodGenerator.java
easy-manager/easy-infra/src/main/resources/mapper/: GoodsMapper.xml  MenuAuthorityMapper.xml  OrganizationMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
easy-manager/easy-infra/src/test/java/com/easy/infra/: MybatisGeneratorApplication.java
easy-manager/easy-infra/src/test/resources/: generatorConfig.xml
easy-manager/easy-rpc/: pom.xml
easy-manager/easy-service/: pom.xml
easy-manager/easy-service/src/main/java/com/easy/enums/: UserStatusEnum.java
easy-manager/easy-service/src/main/java/com/easy/request/: GoodsDeleteReq.java  GoodsListQueryReq.java  GoodsStatusUpdateReq.java  GoodsSubmitReq.java  MenuAuthorityDeleteReq.java  MenuAuthoritySubmitReq.java  OrganizationSubmitReq.java  RoleDeleteReq.java  RoleListQueryReq.java  RoleSubmitReq.java  UserDeleteReq.java  UserListQueryReq.java  UserSubmitReq.java
easy-manager/easy-service/src/main/java/com/easy/response/: ApiCode.java  ApiResponse.java
easy-manager/easy-service/src/main/java/com/easy/response/vo/: GoodsListVo.java  MenuAuthorityTreeVo.java  OrganizationTreeVo.java  RoleListVo.java  UserListVo.java  UserVo.java
easy-manager/easy-service/src/main/java/com/easy/service/business/goods/: GoodsService.java
easy-manager/easy-service/src/main/java/com/easy/service/business/goods/impl/: GoodsServiceImpl.java
easy-manager/easy-service/src/main/java/com/easy/service/business/goods/transfer/: GoodsParamTransfer.java  GoodsVoBuilder.java
easy-manager/easy-service/src/main/java/com/easy/service/business/goods/validator/: GoodsReqValidator.java
easy-manager/easy-service/src/main/java/com/easy/service/system/authority/: AuthorityService.java
easy-manager/easy-service/src/main/java/com/easy/service/system/authority/impl/: AuthorityServiceImpl.java
easy-manager/easy-service/src/main/java/com/easy/service/system/authority/transfer/: AuthorityParamTransfer.java  AuthorityVoBuilder.java
easy-manager/easy-service/src/main/java/com/easy/service/system/organization/: OrganizationService.java
easy-manager/easy-service/src/main/java/com/easy/service/system/organization/impl/: OrganizationServiceImpl.java
easy-manager/easy-service/src/main/java/com/easy/service/system/organization/transfer/: OrganizationParamTransfer.java  OrganizationVoBuilder.java
easy-manager/easy-service/src/main/java/com/easy/service/system/role/: RoleService.java
easy-manager/easy-service/src/main/java/com/easy/service/system/role/impl/: RoleServiceImpl.java
easy-manager/easy-service/src/main/java/com/easy/service/system/role/transfer/: RoleParamTransfer.java  RoleVoBuilder.java
easy-manager/easy-service/src/main/java/com/easy/service/system/user/: UserService.java
easy-manager/easy-util/: pom.xml
easy-manager/easy-util/src/main/java/com/easy/util/: ListUtil.java  PropertyCopierUtil.java  StringUtil.java
easy-manager/easy-web/: pom.xml
easy-manager/easy-web/src/main/java/com/easy/web/: EasyWebApplication.java
easy-manager/easy-web/src/main/java/com/easy/web/api/system/: SystemController.java
easy-manager/easy-web/src/main/java/com/easy/web/config/global/: WebMvcConfig.java
easy-manager/easy-web/src/main/java/com/easy/web/config/security/: LoginConstant.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java  ValidCodeAuthenticationException.java  ValidateHandleService.java  ValidationCodeFilter.java  VerificationCodeConfig.java
easy-manager/easy-web/src/main/resources/: application.yml  log4j2.xml
(+5 files in other folders)
